<resources>
    <string name="app_name">ProjetoN1</string>
    <string name="fotin_do_vigarista">Fotin Do Vigarista</string>
    <string name="status_do_pokemon">Status do Pokemon</string>
    <string name="historia">Historia</string>

    <string name="nomeDepu">Nome:  </string>
    <string name="dataNasc">Data de Nasc: </string>
    <string name="partido_UF">Partido </string>
    <string name="fone">Fone: </string>
    <string name="sobre"> </string>
    <string name="ok">OK</string>
    <string name="nome">Nome:</string>
    <string name="data_de_nascimento">Data de Nascimento:</string>


    <string-array name="spDepu">
        <item>Selecione um Deputado</item>
        <item>Danrlei</item>
        <item>Luciana</item>
        <item>Onyx</item>
    </string-array>


    <string-array name="onyx">
        <item>ONYX DORNELLES LORENZONI</item>
        <item>03/10/73</item>
        <item>DEM</item>
        <item>(51) 3215-5828</item>
        <item>Deputado federal pelo Rio Grande do Sul no Período, 1 de fevereiro de 2003 até a atualidade.</item>
    </string-array>

    <string-array name="luciana">
        <item>LUCIANA GENRO</item>
        <item>17/01/71</item>
        <item>PT (1985–2003), PSOL (2005–presente)</item>
        <item>contato@lucianagenro.com.br</item>
    <item>Deputada federal pelo  Rio Grande do Sul
Período	1 de fevereiro de 2003
até 31 de janeiro de 2011
(2 mandatos consecutivos)
Deputada estadual do  Rio Grande do Sul
Período	1 de janeiro de 1995
até 31 de dezembro de 2002.</item>
    </string-array>

    <string-array name="danrlei">
        <item>DANRLEI DE DEUS HINTERHOLZ</item>
        <item>18/04/73</item>
        <item>PSD / Titular</item>
        <item>(51) 3215-5566</item>
    <item>Ex-jogador do Grêmio, Atlético-MG e da seleção brasileira, o deputado Danrlei de Deus Hinterholtz está em seu 1º mandato como deputado federal.
4º mais votado no Rio Grande do Sul, Danrlei, que possui base política em Porto Alegre, é titular da Comissão de Turismo e Desporto da Câmara dos Deputados.</item>
    </string-array>


</resources>
