<resources>
    <string name="app_name">ProjetoN1</string>
    <string name="fotin_do_vigarista">Fotin Do Vigarista</string>
    <string name="status_do_pokemon">Status do Pokemon</string>
    <string name="historia">Historia</string>

    <string name="nomeDepu">Nome:  </string>
    <string name="dataNasc">Data de Nasc: </string>
    <string name="partido_UF">Partido </string>
    <string name="fone">Fone: </string>
    <string name="sobre"> </string>
    <string name="ok">OK</string>
    <string name="nome">Nome:</string>
    <string name="data_de_nascimento">Data de Nascimento:</string>


    <string-array name="spDepu">
        <item>Selecione um Deputado</item>
        <item>Danrlei</item>
        <item>Luciana</item>
        <item>Onyx</item>
    </string-array>


</resources>
